{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "DatabaseSettings": {
    "Host": "192.168.100.17",
    "Database": "professionals",
    "Username": "easyprofind",
    "Password": "Master@123",
    "Port": 5432,
    "UseSsl": false,
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "UserId": "postgres"
  },
  "SwaggerSettings": {
    "Enabled": true,
    "Title": "MSProfessionals API - Development",
    "Version": "v1",
    "Description": "API de gerenciamento de profissionais - Ambiente de Desenvolvimento"
  }
}
